# dist-mon

./: README.md  memory_check.sh
docs/: component.txt  diagram.zargo  dodawanie_hosta.txt  dodawanie_monitora.txt  dodawanie_service.txt  example_session.txt  pobieranie_listy_czegokolwiek.txt  synchronizacja_z_monitorami.txt  usuwanie_hosta.txt  usuwanie_service.txt  wykonywanie_pomiarow.txt
gui/: .gitignore  pom.xml
gui/dist-mon-api/: pom.xml
gui/dist-mon-gui-commons/: pom.xml
gui/dist-mon-gui-dao/: pom.xml
gui/dist-mon-gui-service/: pom.xml
gui/dist-mon-gui-service/src/test/resources/: log4j.properties  service.properties
gui/dist-mon-gui-service/src/test/resources/__files/: getHostByIdFail.json  getHostByIdSuccess.json  getHosts.json  getProblemByIdSuccess.json
gui/dist-mon-gui-service/src/test/resources/mappings/: getHostByIdFail.json  getHostByIdSuccess.json  getHosts.json  getProblemByIdSuccess.json  getService.json  getServiceByIdSuccess.json  postHost.json
gui/dist-mon-gui-web/: pom.xml
gui/dist-mon-gui-web/src/main/resources/: service.properties
gui/dist-mon-gui-web/src/main/webapp/: error.xhtml  index.xhtml
gui/dist-mon-gui-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
gui/dist-mon-gui-web/src/main/webapp/host/: list.xhtml
gui/dist-mon-gui-web/src/main/webapp/service/: list.xhtml
gui/dist-mon-gui-www/: pom.xml
gui/dist-mon-gui-www/src/main/resources/: service.properties
gui/dist-mon-gui-www/src/main/webapp/WEB-INF/tags/: layout.tag
gui/dist-mon-gui-www/src/main/webapp/WEB-INF/view/: error.jsp
gui/dist-mon-gui-www/src/main/webapp/WEB-INF/view/home/: index.jsp
gui/dist-mon-gui-www/src/main/webapp/WEB-INF/view/host/: add.jsp  details.jsp  list.jsp  serviceDetails.jsp
gui/dist-mon-gui-www/src/main/webapp/WEB-INF/view/monitor/: add.jsp  details.jsp  list.jsp
gui/dist-mon-gui-www/src/main/webapp/WEB-INF/view/problem/: details.jsp  list.jsp
gui/dist-mon-gui-www/src/main/webapp/WEB-INF/view/service/: add.jsp  details.jsp  list.jsp
gui/dist-mon-gui-www/src/main/webapp/resources/styles/: main.css  style.css  style.scss
gui/dist-mon-mok/: pom.xml
gui/dist-mon-mok/src/main/resources/__files/: getHostByIdSuccess.json  getHosts.json  getMonitorByIdSuccess.json  getMonitors.json  getProblemByIdSuccess.json  getProblems.json  getService.json  getServiceByIdSuccess.json  postHost.json  postMonitor.json  postService.json
gui/dist-mon-mok/src/main/resources/mappings/: getHostByIdFail.json  getHosts.json  getMonitorByIdSuccess.json  getMonitors.json  getProblemByIdSuccess.json  getProblems.json  postHost.json  postMonitor.json  postService.json
kontroler/: build.xml  mydb.sql
kontroler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
kontroler/nbproject/private/: private.properties  private.xml
kontroler/nbproject/private/retriever/: catalog.xml
kontroler/src/java/Exceptions/: InternalServerError.java  NotFoundExcepiton.java
kontroler/src/java/aspect/: LoggerAspect.java
kontroler/src/java/bean/: AllServices.java  BaseBean.java  GetAll.java  Ids.java  LoginWrapper.java  News.java  Person.java  Problem.java  ProblemMain.java  Service.java  Ses.java  User.java
kontroler/src/java/bean/json/: ServiceMain.java
kontroler/src/java/controller/: IndexController.java
kontroler/src/java/dao/: DAOImpl.java  MainDAO.java
kontroler/src/java/service/: UniversalService.java
kontroler/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
kontroler/web/WEB-INF/jsp/: controlpanel.jsp  index.jsp  login.jsp
kontroler/web/resources/: main.css
