#base addresses
catalog.address=http://localhost:8089/catalog
monitor.address=http://localhost:8089/monitor

#queries to catalog
catalog.host=/host
catalog.hostById=/host/{id}
catalog.hostService=/host/{id}/service
catalog.hostServiceById=/host/{hostId}/service/{serviceId}
catalog.service=/service
catalog.serviceById=/service/{id}
catalog.monitor=/monitor
catalog.monitorById=/monitor/{id}
catalog.user=/user
#catalog.user=/user/{id}
catalog.problem=/problem
catalog.problemById=/problem/{id}

#queries to monitor
monitor.data=/data
monitor.host=/host
monitor.hostById=/host/{id}
monitor.service=/service
monitor.serviceById=/service/{id}
